
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mythicmetals.com/zh/faq/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.6">
      
        
        <meta content="常见问题解答" property="og:title">
        <meta content="Mythic Metals Wiki" property="og:site_name">
        
          <meta content="https://wiki.mythicmetals.com/assets/icon.png" property="og:image">
        

    <meta content="关于神话金属最常被问到的问题的答案" property="og:description">
    

    
    
      
        <title>常见问题解答 - Mythic Metals Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../assets/overrides.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Mythic Metals Wiki" class="md-header__button md-logo" aria-label="Mythic Metals Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M5.873 3.26A.75.75 0 0 1 6.44 3h11.31a.75.75 0 0 1 .576.27l5 6a.75.75 0 0 1-.028.992l-10.75 11.5a.75.75 0 0 1-1.096 0l-10.75-11.5a.75.75 0 0 1-.02-1.003l5.19-6zm.91 1.24L2.258 9.73 12 20.153l9.75-10.43L17.399 4.5H6.783z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mythic Metals Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              常见问题解答
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../faq/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../uk/faq/" hreflang="uk" class="md-select__link">
                    Ukrainian
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="./" hreflang="zh" class="md-select__link">
                    Chinese
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Noaaan/MythicWiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Noaaan/MythicWiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      常见问题解答
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../armor/palladium/" class="md-tabs__link">
        盔甲
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../equipment/banglum-nukes/" class="md-tabs__link">
        装备
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../materials/adamantite-ores/" class="md-tabs__link">
        矿石和材料
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../spec/" class="md-tabs__link">
        规格
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Mythic Metals Wiki" class="md-nav__button md-logo" aria-label="Mythic Metals Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M5.873 3.26A.75.75 0 0 1 6.44 3h11.31a.75.75 0 0 1 .576.27l5 6a.75.75 0 0 1-.028.992l-10.75 11.5a.75.75 0 0 1-1.096 0l-10.75-11.5a.75.75 0 0 1-.02-1.003l5.19-6zm.91 1.24L2.258 9.73 12 20.153l9.75-10.43L17.399 4.5H6.783z"/></svg>

    </a>
    Mythic Metals Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Noaaan/MythicWiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Noaaan/MythicWiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          常见问题解答
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        常见问题解答
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    本模组有引导吗？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    我应当如何制造合金？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xxx" class="md-nav__link">
    我应当如何制作 xxx？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xxx_1" class="md-nav__link">
    我可以在哪里找到 xxx？
  </a>
  
    <nav class="md-nav" aria-label="我可以在哪里找到 xxx？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    相关生物群系标签（技术性内容）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    我能挖掘这个吗？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xxx_2" class="md-nav__link">
    xxx 材料是干什么的？
  </a>
  
    <nav class="md-nav" aria-label="xxx 材料是干什么的？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    烙印是如何工作的？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    钷矿石的能力是如何生效的？
  </a>
  
    <nav class="md-nav" aria-label="钷矿石的能力是如何生效的？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    可再生
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    草木丛生
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    根深蒂固
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    我能在哪里找到锻造模板？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    我应当如何升级秘银钻头？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    可以叠加多少迈达斯金到一把迈达斯金剑上？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    我可以把哪些方块放进点金石权杖？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge" class="md-nav__link">
    Forge?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#froge" class="md-nav__link">
    Froge???
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          盔甲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="盔甲" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          盔甲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../armor/palladium/" class="md-nav__link">
        钯金盔甲
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../armor/stormyx/" class="md-nav__link">
        飓霆盔甲
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          装备
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="装备" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          装备
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/banglum-nukes/" class="md-nav__link">
        聚爆石核弹
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/kyber/" class="md-nav__link">
        凯伯矿石
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/stormyx/" class="md-nav__link">
        飓霆工具
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/stormyx-shield/" class="md-nav__link">
        飓霆盾
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          矿石和材料
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="矿石和材料" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          矿石和材料
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/adamantite-ores/" class="md-nav__link">
        精金矿石
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/aquarium-ores/" class="md-nav__link">
        Aquarium Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/banglum-ores/" class="md-nav__link">
        Banglum Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/carmot-ores/" class="md-nav__link">
        Carmot Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/kyber-ores/" class="md-nav__link">
        Kyber Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/manganese-ores/" class="md-nav__link">
        Manganese Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/midas-gold-ores/" class="md-nav__link">
        Midas Gold Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/morkite-ores/" class="md-nav__link">
        Morkite Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/mythril-ores/" class="md-nav__link">
        Mythril Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/orichalcum-ores/" class="md-nav__link">
        Orichalcum Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/osmium-ores/" class="md-nav__link">
        Osmium Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/palladium-ores/" class="md-nav__link">
        Palladium Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/platinum-ores/" class="md-nav__link">
        Platinum Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/prometheum-ores/" class="md-nav__link">
        Prometheum Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/quadrillum-ores/" class="md-nav__link">
        Quadrillum Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/runite-ores/" class="md-nav__link">
        Runite Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/silver-ores/" class="md-nav__link">
        Silver Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/starrite-ores/" class="md-nav__link">
        Starrite Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/stormyx-ores/" class="md-nav__link">
        飓霆矿石
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/tin-ores/" class="md-nav__link">
        Tin Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/unobtainium-ores/" class="md-nav__link">
        Unobtainium Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/stormyx/" class="md-nav__link">
        飓霆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/rare-drops/" class="md-nav__link">
        Rare Drops
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          规格
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="规格" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          规格
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        规格说明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    本模组有引导吗？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    我应当如何制造合金？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xxx" class="md-nav__link">
    我应当如何制作 xxx？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xxx_1" class="md-nav__link">
    我可以在哪里找到 xxx？
  </a>
  
    <nav class="md-nav" aria-label="我可以在哪里找到 xxx？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    相关生物群系标签（技术性内容）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    我能挖掘这个吗？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xxx_2" class="md-nav__link">
    xxx 材料是干什么的？
  </a>
  
    <nav class="md-nav" aria-label="xxx 材料是干什么的？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    烙印是如何工作的？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    钷矿石的能力是如何生效的？
  </a>
  
    <nav class="md-nav" aria-label="钷矿石的能力是如何生效的？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    可再生
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    草木丛生
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    根深蒂固
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    我能在哪里找到锻造模板？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    我应当如何升级秘银钻头？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    可以叠加多少迈达斯金到一把迈达斯金剑上？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    我可以把哪些方块放进点金石权杖？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge" class="md-nav__link">
    Forge?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#froge" class="md-nav__link">
    Froge???
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="_1">常见问题解答<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="_2">本模组有引导吗？<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>请阅读游戏中的进展页面，其中包含大量有关哪些材料有趣的详细信息，还有合金配方。请注意，其中有两个成就涉及合金冶炼炉，它们直接提示了你需要使用哪个等级的冶炼炉来锻造特定的合金。</p>
<h2 id="_3">我应当如何制造合金？<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>建造一个<a href="https://modrinth.com/mod/alloy-forgery">冶炼炉</a>。在未作任何修改的一般神话金属设定中，二级冶炼炉可以制造任何合金。</p>
<h2 id="xxx">我应当如何制作 xxx？<a class="headerlink" href="#xxx" title="Permanent link">¶</a></h2>
<p>所有配方遵循原版模式。例如，制作镐时按照镐的配方（即 3 个圆石和 2 根木棍的模式），或者使用<a href="#_11">关联的锻造模板</a>。</p>
<p>其余的配方（包括合金配方）可以通过像 <a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items</a> 或 <a href="https://modrinth.com/mod/emi">EMI</a> 这样的配方查看器查看。截止目前，Just Enough Items (JEI) 不支持查看这些配方。</p>
<h2 id="xxx_1">我可以在哪里找到 xxx？<a class="headerlink" href="#xxx_1" title="Permanent link">¶</a></h2>
<p>大多数矿石生成在主世界，部分矿石生成在地狱。末地星辰矿石生成在末地。还有一些仅在特定生物群系中生成的矿石，如下所示：</p>
<ul>
<li>激水矿石：生成于水域生物群系，如河流和海洋。</li>
<li>钷矿石：生成于温暖生物群系，如繁茂洞穴和丛林。</li>
<li>锇矿石：生成于山地。</li>
</ul>
<p>关于矿石的具体生成位置，未来将在 Wiki 的<strong>材料</strong>板块添加详细信息。目前，你可以参考由 Mkat420 制作的这张图表（是的，它仍然<em>大致</em>准确）。</p>
<p><img alt="chart displaying the various ore heights for all the ores in mythic metals" src="../../assets/ore-chart-zero-fifteen-plus.png"></p>
<h3 id="_4">相关生物群系标签（技术性内容）<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<ul>
<li>主世界：在标签为 <code>#mythicmetals:mythic_ore_biomes</code> 的生物群系中生成，该标签包含 <code>#c:in_overworld</code>。</li>
<li>激水矿石：在标签为 <code>#mythicmetals:aquarium_biomes</code> 的生物群系中生成，该标签包含 <code>#c:is_aquatic</code>。<ul>
<li>在旧版本（0.20.2 以下）中，仅包含 <code>#c:aquatic</code>。</li>
</ul>
</li>
<li>钷矿石：在标签为 <code>#mythicmetals:prometheum_biomes</code> 的生物群系中生成，该标签包含 <code>#minecraft:is_jungle</code>。</li>
<li>锇矿石：在标签为 <code>#mythicmetals:osmium_biomes</code> 的生物群系中生成，该标签包含 <code>#c:mountain</code> 和 <code>#c:extreme_hills</code>。</li>
<li>目前，下界和末地的矿石生成并未通过标签控制，而是简单地使用 Fabric API 插入到所有相关生物群系中。未来可能会对此进行更改。</li>
</ul>
<h2 id="_5">我能挖掘这个吗？<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>神话金属与原版的进度设定较为接近。一般来说，一旦你获得了<strong>下界合金镐</strong>，你就可以开采模组中的任何矿石。不过，模组中还有<strong>多个镐也具备相同的挖掘等级</strong>。截至目前，以下镐具有该挖掘等级：</p>
<ul>
<li>神圣镐</li>
<li>精金镐</li>
<li>秘银稿</li>
<li>山铜镐</li>
<li>钯金镐</li>
<li>星辰铂金镐</li>
</ul>
<p>一旦 Wiki 完善后，它将包含关于<strong>工具的挖掘等级</strong>以及<strong>矿石所需的挖掘等级</strong>的详细信息。</p>
<h2 id="xxx_2">xxx 材料是干什么的？<a class="headerlink" href="#xxx_2" title="Permanent link">¶</a></h2>
<p>这个问题将在材料部分填充完整后得到解答。目前，你可以参考以下子问题：</p>
<h3 id="_6">烙印是如何工作的？<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<p>你可以使用钯金工具攻击目标，使其获得热量状态效果，当目标足够炽热时再点燃它们，使其燃烧爆裂！这样会大幅增加火焰伤害并延长燃烧时间。在缺乏水源的地方，你可以利用这一机制（或者直接排干附近的水）。</p>
<p>这个机制的运作方式是将火焰易伤效果应用到目标身上。额外的影响是，即使目标拥有火焰抗性，它们仍然无法完全免疫燃烧，只能减少部分伤害。</p>
<h3 id="_7">钷矿石的能力是如何生效的？<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<h4 id="_8">可再生<a class="headerlink" href="#_8" title="Permanent link">¶</a></h4>
<p>具有此能力的钷装备将在其位于背包中或装备时自动修复自身。</p>
<p>在该模组的旧版本（低于 0.20.0 版）中，效果如下：</p>
<ul>
<li>对于护甲而言，需要将其装备在身上才能生效。</li>
<li>对于工具而言，必须将其放在主手或副手中才能生效。</li>
</ul>
<h4 id="_9">草木丛生<a class="headerlink" href="#_9" title="Permanent link">¶</a></h4>
<p>再生机制会追踪装备已恢复的耐久值。当耐久恢复量达到一定阈值时，护甲将获得额外属性。此外，当装备进入草木丛生状态时，再生的自我修复效果也会增强。</p>
<p>在最新版本（0.20.0 及以上）中，阈值如下：</p>
<ul>
<li>修复 1200 点耐久后，工具 +1 伤害，护甲 +1 护甲值，+1 护甲韧性。</li>
<li>修复 2400 点耐久后，工具 +2 伤害，护甲 +2 护甲值，+2 护甲韧性。</li>
</ul>
<p>在旧版本中，阈值如下：</p>
<ul>
<li>0.19.5 - 0.19.9：双重阈值（2400 点）仅适用于工具。</li>
<li>0.19.4 及更早版本：未添加双重阈值机制。</li>
<li>0.18.2 及更早版本：唯一的阈值为 2000 点耐久。</li>
</ul>
<h4 id="_10">根深蒂固<a class="headerlink" href="#_10" title="Permanent link">¶</a></h4>
<p>如果在护甲上附加绑定诅咒，它将获得额外属性（每件 +1 护甲韧性，+8% 攻击速度），并且再生效果也会得到增强。</p>
<h2 id="_11">我能在哪里找到锻造模板？<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<p>以下是如何获得锻造台的详细指南（截至 0.18.2 版本）：</p>
<ul>
<li>叵得合金升级<ul>
<li>可在远古城市中找到</li>
<li>允许你分别使用下界合金和钻石锻造炼金和倚天装备</li>
<li>可用钻石和深板岩复制</li>
</ul>
</li>
<li>皇家迈达斯金剑升级<ul>
<li>偶尔可以在使用迈达斯金与猪灵交易时获得</li>
<li>允许你将满级的镀金迈达斯金剑升级为最终形态</li>
<li>可用钻石和深板岩复制</li>
</ul>
</li>
<li>秘银钻头升级<ul>
<li>可在矿井中找到</li>
<li>使用韧钢引擎将秘银镐升级为秘银钻头</li>
<li>可用钻石和深板岩复制</li>
</ul>
</li>
<li>迈达斯金剑折叠锻打<ul>
<li>使用迈达斯金和地狱岩在工作台上合成</li>
<li>用于将任意迈达斯金剑的金量增加 1</li>
<li>合成后可以用金粒复制</li>
</ul>
</li>
<li>点金石权杖<ul>
<li>可在村庄教堂的箱子中找到。在原版中，这只会出现在沙漠村庄教堂中</li>
<li>不要与沙漠神庙混淆，后者像金字塔。你要找的是类似小型砂岩城堡的结构</li>
<li>可用钻石和光滑玄武岩复制</li>
</ul>
</li>
<li>点金石升级<ul>
<li>使用点金石、钻石和光滑玄武岩合成</li>
<li>将凯伯装备升级为对应的点金石装备</li>
<li>可使用点金石、光滑玄武岩和点金石粒复制</li>
</ul>
</li>
<li>传奇聚爆石升级<ul>
<li>使用聚爆石锭和凝灰岩合成</li>
<li>使用聚爆石碎片将聚爆石装备升级为其传奇形态</li>
</ul>
</li>
<li>庇剑升级<ul>
<li>通过与村民交换获得，特别是大师级牧师</li>
<li>可以将钯金剑升级为赤庇剑</li>
<li>可以将神圣剑升级为素庇剑</li>
</ul>
</li>
</ul>
<h2 id="_12">我应当如何升级秘银钻头？<a class="headerlink" href="#_12" title="Permanent link">¶</a></h2>
<p>任何带有工具提示“用钻头升级”的物品都应该可以插入到秘银钻头中。只需右键点击升级物品即可将其插入钻机。下面是一个视频示例。这个机制与<a href="https://minecraft.wiki/w/Bundle">收纳袋</a>的使用方式相同。</p>
<p><div class="video-container"><iframe src="../../assets/video/upgrade-drill-howto.mp4" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
<p>有关可用的钻头升级列表，请参阅以下表格：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">方法</th>
<th style="text-align: left;">描述</th>
<th style="text-align: center;">相关版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">附魔迈达斯金块</td>
<td style="text-align: left;">黄金运气 - 持有钻头时幸运值 +2，破坏矿石时会随机掉落粗金。</td>
<td style="text-align: center;">0.18.0+</td>
</tr>
<tr>
<td style="text-align: center;">钷花束</td>
<td style="text-align: left;">缓慢修复钻头的耐久值</td>
<td style="text-align: center;">0.18.0+</td>
</tr>
<tr>
<td style="text-align: center;">激水珍珠</td>
<td style="text-align: left;">水下速掘 - 提升你在水下采矿的速度，并在破坏矿石时恢复少量氧气值。</td>
<td style="text-align: center;">0.17.0+</td>
</tr>
<tr>
<td style="text-align: center;">飓霆贝壳</td>
<td style="text-align: left;">聚爆石防御者 - 极大地降低聚爆石爆炸的几率。</td>
<td style="text-align: center;">0.17.0+</td>
</tr>
<tr>
<td style="text-align: center;">点金石</td>
<td style="text-align: left;">+1 时运 - 将您钻机的时运等级提升一级。</td>
<td style="text-align: center;">0.18.0+</td>
</tr>
</tbody>
</table>
<h2 id="_13">可以叠加多少迈达斯金到一把迈达斯金剑上？<a class="headerlink" href="#_13" title="Permanent link">¶</a></h2>
<p>我不记得确切的数量了。大约在叠满 20 层方块后，它就不再获取新的统计数据了，<em>我想是这样</em>……</p>
<h2 id="_14">我可以把哪些方块放进点金石权杖？<a class="headerlink" href="#_14" title="Permanent link">¶</a></h2>
<p>在原版 Minecraft 和神话金属中的任何东西都可以放进去，但用过的潜影盒不行，因为那样会丢失你的物品。</p>
<p><code>#mythicmetals:carmot_staff_blocks</code> 中的任何方块都被视为独特方块，并具有相关效果。请参阅以下表格：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">方块</th>
<th style="text-align: left;">描述</th>
<th style="text-align: center;">相关版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">铁块</td>
<td style="text-align: left;">将对手掷起，使法杖变得更强。</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">金块</td>
<td style="text-align: left;">为自己赋予两分钟的幸运。</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">铜块</td>
<td style="text-align: left;">在自己身上召唤闪电。</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">钻石块</td>
<td style="text-align: left;">使法杖变得更强</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">青铜块</td>
<td style="text-align: left;">击中目标时对其施加天谴。</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">下界合金块</td>
<td style="text-align: left;">强力近战武器，使法杖变得更强。</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">炼金块</td>
<td style="text-align: left;">整个模组中单次攻击伤害最高，但攻击速度极慢。</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">点金石块</td>
<td style="text-align: left;">为你自己和周围的一切恢复 10 点（5 颗心）生命值。</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">迈达斯金块</td>
<td style="text-align: left;">为你自己和周围的所有人赋予 4 分钟的幸运 2 效果。</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">符石块</td>
<td style="text-align: left;">用冰霜轰炸你的敌人，使他们被冻结在原地。</td>
<td style="text-align: center;">0.14.2 to 0.16.4</td>
</tr>
<tr>
<td style="text-align: center;">星辰铂金块</td>
<td style="text-align: left;">让你能非常快速地挥动法杖。</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">信标</td>
<td style="text-align: left;">为大范围内（18 格）的玩家赋予随机的信标效果，持续 30 秒。</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">青金石块</td>
<td style="text-align: left;">在持有时为使用者提供更多经验。</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">飓霆石块</td>
<td style="text-align: left;">在持有时创建一个反射弹射物的力场。</td>
<td style="text-align: center;">0.16.0+</td>
</tr>
<tr>
<td style="text-align: center;">海绵</td>
<td style="text-align: left;">移除12格范围内的水。</td>
<td style="text-align: center;">0.17.0+</td>
</tr>
<tr>
<td style="text-align: center;">神圣合金块</td>
<td style="text-align: left;">使法杖变得更强。</td>
<td style="text-align: center;">0.17.0+</td>
</tr>
</tbody>
</table>
<h2 id="forge">Forge?<a class="headerlink" href="#forge" title="Permanent link">¶</a></h2>
<p>否。原因很简单——我没有时间这么做。我更愿意先把神话金属真正完成并推出测试版，然后再考虑将其移植到一个完全不同的加载器上。</p>
<h2 id="froge">Froge???<a class="headerlink" href="#froge" title="Permanent link">¶</a></h2>
<p><img alt="froge is love, froge is life" src="https://cdn.modrinth.com/data/UVVHL1Wb/images/77d4df96e54e29b9de7fd9c6ff312a1afa1c5994.png"></p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2025年3月1日 15:14:18"><span class="timeago" datetime="2025-03-01T15:14:18+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年3月1日 15:14:18">2025-03-01</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 主页" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              主页
            </div>
          </div>
        </a>
      
      
        
        <a href="../armor/palladium/" class="md-footer__link md-footer__link--next" aria-label="下一页: 钯金盔甲" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              钯金盔甲
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      文档由 <a style="color: #13A6F0;" href="https://github.com/Noaaan">Noaaan</a> 撰写, 并得到了<a style="color: #13A6F0;" href="https://github.com/gliscowo">glisco</a>, Wisp Forest 团队, 和 Wraith Coding Sesh 全员的协助
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://discord.com/invite/69cKvQWScC" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/Noaaan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.expand", "search.suggest", "search.share", "navigation.top", "content.tooltips"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2fe552df.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>