
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mythicmetals.com/faq/">
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.6">
      
        
        <meta content="FAQ" property="og:title">
        <meta content="Mythic Metals Wiki" property="og:site_name">
        
          <meta content="https://wiki.mythicmetals.com/assets/icon.png" property="og:image">
        

    <meta content="Answers for the most frequently asked Mythic Metals questions" property="og:description">
    

    
    
      
        <title>FAQ - Mythic Metals Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../../../assets/overrides.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-and-answers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mythic Metals Wiki" class="md-header__button md-logo" aria-label="Mythic Metals Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M5.873 3.26A.75.75 0 0 1 6.44 3h11.31a.75.75 0 0 1 .576.27l5 6a.75.75 0 0 1-.028.992l-10.75 11.5a.75.75 0 0 1-1.096 0l-10.75-11.5a.75.75 0 0 1-.02-1.003l5.19-6zm.91 1.24L2.258 9.73 12 20.153l9.75-10.43L17.399 4.5H6.783z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mythic Metals Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/uk/" hreflang="uk" class="md-select__link">
                    Ukrainian
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Noaaan/MythicWiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Noaaan/MythicWiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      FAQ
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../armor/palladium/" class="md-tabs__link">
        Armor
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../equipment/banglum-nukes/" class="md-tabs__link">
        Equipment
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../materials/adamantite-ores/" class="md-tabs__link">
        Ores and Materials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../spec/" class="md-tabs__link">
        Specification
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mythic Metals Wiki" class="md-nav__button md-logo" aria-label="Mythic Metals Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M5.873 3.26A.75.75 0 0 1 6.44 3h11.31a.75.75 0 0 1 .576.27l5 6a.75.75 0 0 1-.028.992l-10.75 11.5a.75.75 0 0 1-1.096 0l-10.75-11.5a.75.75 0 0 1-.02-1.003l5.19-6zm.91 1.24L2.258 9.73 12 20.153l9.75-10.43L17.399 4.5H6.783z"/></svg>

    </a>
    Mythic Metals Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Noaaan/MythicWiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Noaaan/MythicWiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FAQ
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#is-there-a-guide-for-this-mod" class="md-nav__link">
    Is there a guide for this mod?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-make-alloys" class="md-nav__link">
    How do I make alloys?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-craft-x" class="md-nav__link">
    How do I craft X?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-find-x" class="md-nav__link">
    Where can I find X?
  </a>
  
    <nav class="md-nav" aria-label="Where can I find X?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-biome-tags-technical-stuff" class="md-nav__link">
    Related biome tags (technical stuff)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-mine-this" class="md-nav__link">
    Can I mine this?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-x-material-do" class="md-nav__link">
    What does X material do?
  </a>
  
    <nav class="md-nav" aria-label="What does X material do?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-branding-work" class="md-nav__link">
    How does Branding work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-the-prometheum-abilities-work" class="md-nav__link">
    How do the Prometheum abilities work?
  </a>
  
    <nav class="md-nav" aria-label="How do the Prometheum abilities work?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regrowth" class="md-nav__link">
    Regrowth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overgrown" class="md-nav__link">
    Overgrown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engrained" class="md-nav__link">
    Engrained
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-find-smithing-templates" class="md-nav__link">
    Where can I find Smithing Templates?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-upgrade-a-mythril-drill" class="md-nav__link">
    How do I upgrade a Mythril Drill?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-much-midas-gold-can-you-fold-onto-a-midas-gold-sword" class="md-nav__link">
    How much Midas Gold can you fold onto a Midas Gold Sword?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-blocks-can-i-put-into-the-carmot-staff" class="md-nav__link">
    What blocks can I put into the Carmot Staff?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge" class="md-nav__link">
    Forge?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#froge" class="md-nav__link">
    Froge???
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Armor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Armor" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Armor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../armor/palladium/" class="md-nav__link">
        Palladium Armor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../armor/stormyx/" class="md-nav__link">
        Stormyx Armor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Equipment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Equipment" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Equipment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/banglum-nukes/" class="md-nav__link">
        Banglum Nukes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/kyber/" class="md-nav__link">
        Kyber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/stormyx/" class="md-nav__link">
        Stormyx Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/stormyx-shield/" class="md-nav__link">
        Stormyx Shield
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Ores and Materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ores and Materials" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Ores and Materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/adamantite-ores/" class="md-nav__link">
        Adamantite Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/stormyx/" class="md-nav__link">
        Stormyx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/stormyx-ores/" class="md-nav__link">
        Stormyx Ores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/rare-drops/" class="md-nav__link">
        Rare Drops
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Specification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Specification" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Specification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        Specification
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#is-there-a-guide-for-this-mod" class="md-nav__link">
    Is there a guide for this mod?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-make-alloys" class="md-nav__link">
    How do I make alloys?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-craft-x" class="md-nav__link">
    How do I craft X?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-find-x" class="md-nav__link">
    Where can I find X?
  </a>
  
    <nav class="md-nav" aria-label="Where can I find X?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-biome-tags-technical-stuff" class="md-nav__link">
    Related biome tags (technical stuff)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-mine-this" class="md-nav__link">
    Can I mine this?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-x-material-do" class="md-nav__link">
    What does X material do?
  </a>
  
    <nav class="md-nav" aria-label="What does X material do?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-branding-work" class="md-nav__link">
    How does Branding work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-the-prometheum-abilities-work" class="md-nav__link">
    How do the Prometheum abilities work?
  </a>
  
    <nav class="md-nav" aria-label="How do the Prometheum abilities work?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regrowth" class="md-nav__link">
    Regrowth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overgrown" class="md-nav__link">
    Overgrown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engrained" class="md-nav__link">
    Engrained
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-find-smithing-templates" class="md-nav__link">
    Where can I find Smithing Templates?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-upgrade-a-mythril-drill" class="md-nav__link">
    How do I upgrade a Mythril Drill?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-much-midas-gold-can-you-fold-onto-a-midas-gold-sword" class="md-nav__link">
    How much Midas Gold can you fold onto a Midas Gold Sword?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-blocks-can-i-put-into-the-carmot-staff" class="md-nav__link">
    What blocks can I put into the Carmot Staff?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge" class="md-nav__link">
    Forge?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#froge" class="md-nav__link">
    Froge???
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="frequently-asked-questions-and-answers">Frequently Asked Questions and Answers<a class="headerlink" href="#frequently-asked-questions-and-answers" title="Permanent link">¶</a></h1>
<h2 id="is-there-a-guide-for-this-mod">Is there a guide for this mod?<a class="headerlink" href="#is-there-a-guide-for-this-mod" title="Permanent link">¶</a></h2>
<p>Read the advancements. They contain tons of detailed information about what materials are interesting, as well as recipes for alloys.
Note that two of the advancement have Alloy Forgery Forge Controllers in them. These are direct hints in what Tier you need to forge the specific alloys. </p>
<h2 id="how-do-i-make-alloys">How do I make alloys?<a class="headerlink" href="#how-do-i-make-alloys" title="Permanent link">¶</a></h2>
<p><a href="https://modrinth.com/mod/alloy-forgery">Create an Alloy Forge.</a> In a general unmodified Mythic Metals context a Tier 2 Forge can create any alloy. </p>
<h2 id="how-do-i-craft-x">How do I craft X?<a class="headerlink" href="#how-do-i-craft-x" title="Permanent link">¶</a></h2>
<p>All recipes follow vanilla patterns. For example when crafting a pickaxe follow the pickaxe pattern (i.e. 3 stone and two sticks), or use the <a href="#where-can-i-find-smithing-templates">associating smithing template</a>. </p>
<p>The rest, including <strong>Alloy Recipes</strong>, can be viewed using recipe viewers like <a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items</a> or <a href="https://modrinth.com/mod/emi">EMI</a>. As of writing Just Enough Items (JEI) is not supported. </p>
<h2 id="where-can-i-find-x">Where can I find X?<a class="headerlink" href="#where-can-i-find-x" title="Permanent link">¶</a></h2>
<p>Most of the ores spawn in the Overworld, some spawn in The Nether. End Stone Starrite spawns in The End.
There are some biome-exclusive ores, listed here:</p>
<ul>
<li>Aquarium: Spawns in Aquatic Biomes, like Rivers and Oceans</li>
<li>Prometheum: Spawns in Warm Biomes, like Lush Caves, or Jungles</li>
<li>Osmium: Spawns in Mountains</li>
</ul>
<p>For where ores spawn specifically, this will eventually make its way into the wiki in the Material section. For now you can enjoy this chart made by Mkat420 (yes, it is still <em>mostly</em> accurate)</p>
<p><img alt="chart displaying the various ore heights for all the ores in mythic metals" src="./assets/ore-chart-zero-fifteen-plus.png"></p>
<h3 id="related-biome-tags-technical-stuff">Related biome tags (technical stuff)<a class="headerlink" href="#related-biome-tags-technical-stuff" title="Permanent link">¶</a></h3>
<ul>
<li>Overworld: spawns anywhere in the <code>#mythicmetals:mythic_ore_biomes</code> tag, which includes <code>#c:in_overworld</code></li>
<li>Aquarium: spawns anywhere in the <code>#mythicmetals:aquarium_biomes</code> tag, which includes <code>#c:is_aquatic</code></li>
<li>In older versions (below 0.20.2) this used to be only <code>#c:aquatic</code></li>
<li>Prometheum: spawns anywhere in the <code>#mythicmetals:prometheum_biomes</code> tag, which includes <code>#minecraft:is_jungle</code></li>
<li>Osmium: spawns anywhere in the <code>#mythicmetals:osmium_biomes</code> tag, which includes <code>#c:mountain</code> and <code>#c:extreme_hills</code></li>
<li>The Nether and The End are currently not tag-driven, and simply uses Fabric API to insert into all relevant biomes. In the future this might be changed.</li>
</ul>
<h2 id="can-i-mine-this">Can I mine this?<a class="headerlink" href="#can-i-mine-this" title="Permanent link">¶</a></h2>
<p>Mythic Metals follows the vanilla progression closely. 
As a rule of thumb: Once you get a Netherite Pickaxe you can mine any ore in the mod.
There are however <strong>multiple pickaxes in the mod that also have this mining level</strong>.
As of writing the following pickaxes have this mining level:</p>
<ul>
<li>Hallowed</li>
<li>Adamantite</li>
<li>Mythril</li>
<li>Orichalcum</li>
<li>Palladium</li>
<li>Star Platinum</li>
</ul>
<p>Once the wiki is complete, it will contain information on which mining levels <em>tools have</em>, and what mining levels <em>ores require</em>.  </p>
<h2 id="what-does-x-material-do">What does X material do?<a class="headerlink" href="#what-does-x-material-do" title="Permanent link">¶</a></h2>
<p>This one will eventually be answered once the Material section is filled out. For now you can see the following subquestions:</p>
<h3 id="how-does-branding-work">How does Branding work?<a class="headerlink" href="#how-does-branding-work" title="Permanent link">¶</a></h3>
<p>You apply the Heat status effect to your targets by hitting them with a Palladium tool, and once they are hot enough light them on fire to make them combust!
This heavily increases the fire damage and duration of their burn. Use this to your advantage in places where water is scarce (or simply drain the nearby water).
The way this works is that the effect applies Fire Vulnerability. An extra effect of this is that Fire Resistance will not make you fully immune against burning, only reducing the damage.</p>
<h3 id="how-do-the-prometheum-abilities-work">How do the Prometheum abilities work?<a class="headerlink" href="#how-do-the-prometheum-abilities-work" title="Permanent link">¶</a></h3>
<h4 id="regrowth">Regrowth<a class="headerlink" href="#regrowth" title="Permanent link">¶</a></h4>
<p>Prometheum equipment with this ability will automatically repair itself while in your inventory or equipped.</p>
<p>In older versions of the mod (below 0.20.0), the effect was the following: </p>
<ul>
<li>For armor, it must be equipped for this to take effect</li>
<li>For tools, it must be in your main hand or off hand to repair itself</li>
</ul>
<h4 id="overgrown">Overgrown<a class="headerlink" href="#overgrown" title="Permanent link">¶</a></h4>
<p>Regrowth will track how much durability has been restored. Once you hit a threshold of durability regained, the armor will gain additional stats. The Regrowth self-repair effect will also increase when Overgrown.</p>
<p>In the latest versions (0.20.0 and above), the thresholds are the following:</p>
<ul>
<li>At 1200 durability repaired, tools gain +1 damage. Armor gains +1 armor and armor toughness. </li>
<li>At 2400 durability repaired, the bonuses above increase to the following:</li>
<li>+2 damage for tools</li>
<li>+2 armor &amp; toughness for armor</li>
</ul>
<p>In the older versions, the thresholds looks like this:</p>
<ul>
<li>From 0.19.5 to 0.19.9, the double threshold was added to tools only. </li>
<li>In 0.19.4 and below this double threshold did not exist.</li>
<li>In 0.18.2 and below, the threshold was 2000 durability.</li>
</ul>
<h4 id="engrained">Engrained<a class="headerlink" href="#engrained" title="Permanent link">¶</a></h4>
<p>If you apply Curse of Binding on the Armor, it will gain additional stats (+1 toughness and +8% attack speed per piece), as well as an increase on the Regrowth effect.</p>
<h2 id="where-can-i-find-smithing-templates">Where can I find Smithing Templates?<a class="headerlink" href="#where-can-i-find-smithing-templates" title="Permanent link">¶</a></h2>
<p>Here are the directions of how to obtain the Smithing Tables (up-to-date as of 0.18.2):</p>
<ul>
<li>Unobtainium Alloy Upgrade<ul>
<li>Found in Ancient Cities</li>
<li>Allows you to craft Metallurgium and Celestium Gear from Netherite and Diamond respectively</li>
<li>Can be duplicated with Diamonds and Deepslate</li>
</ul>
</li>
<li>Royal Midas Gold Sword Upgrade<ul>
<li>Rarely found when bartering with Piglins using Midas Gold</li>
<li>Allows you to upgrade a maxed Gilded Midas Gold Sword into its final form...</li>
<li>Can be duplicated with Diamonds and Deepslate</li>
</ul>
</li>
<li>Mythril Drill Upgrade<ul>
<li>Found in Mineshafts</li>
<li>Upgrades a Mythril Pickaxe, using a Durasteel engine, into a Mythril Drill</li>
<li>Can be duplicated with Diamonds and Deepslate</li>
</ul>
</li>
<li>Midas Gold Folding<ul>
<li>Crafted in the crafting table using Midas Gold and Netherrack</li>
<li>Used to increase the gold counter on any Midas Gold Swords by 1</li>
<li>Can be duplicated for nuggets once you have made one</li>
</ul>
</li>
<li>Carmot Staff<ul>
<li>Found in Village Temple chests. In vanilla this only spawns in Desert Village Temples</li>
<li>Not to be confused with Desert Temples, which resemble pyramids. The structure you are looking for is more like a small sandstone castle</li>
<li>Can be duplicated with Diamonds and Smooth Basalt</li>
</ul>
</li>
<li>Carmot Upgrade<ul>
<li>Crafted from Carmot, Diamonds, and Smooth Basalt</li>
<li>Upgrades Kyber Gear into its Carmot equivalent</li>
<li>Can be duplicated using Carmot, Smooth Basalt, and Carmot Nuggets</li>
</ul>
</li>
<li>Legendary Banglum Upgrade<ul>
<li>Crafted from Banglum Ingots and Tuff</li>
<li>Upgrades Banglum Gear to its Legendary variant using a Banglum Chunk</li>
</ul>
</li>
<li>Aegis Sword Upgrade<ul>
<li>Obtained from trading with Villagers, specifically Master level Clerics</li>
<li>Can upgrade a Palladium Sword to the Blade of the Aegis</li>
<li>Can upgrade a Hallowed Sword to the Sword of the Aegis</li>
</ul>
</li>
</ul>
<h2 id="how-do-i-upgrade-a-mythril-drill">How do I upgrade a Mythril Drill?<a class="headerlink" href="#how-do-i-upgrade-a-mythril-drill" title="Permanent link">¶</a></h2>
<p>Any item with the tooltip "Mythril Drill Upgrade" should be insertable in the Mythril Drill. Simply right click the upgrade item onto the drill to insert it. A video example is below. This is the same mechanics as the <a href="https://minecraft.wiki/w/Bundle">Bundle</a> uses. 
<div class="video-container"><iframe src="./assets/video/upgrade-drill-howto.mp4" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
<p>For the available list of Drill Upgrades, see the following table:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Method</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Relevant versions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Enchanted Midas Gold Block</td>
<td style="text-align: center;">Golden Luck - Gives you +2 Luck while holding the drill, and randomly drops raw gold when breaking an ore.</td>
<td style="text-align: center;">0.18.0+</td>
</tr>
<tr>
<td style="text-align: center;">Prometheum Bouquet</td>
<td style="text-align: center;">Slowly repairs the durability of the drill.</td>
<td style="text-align: center;">0.18.0+</td>
</tr>
<tr>
<td style="text-align: center;">Aquarium Pearl</td>
<td style="text-align: center;">Aqua Affinity - Increases your mining speed underwater, and restores a small amount of air when breaking an ore.</td>
<td style="text-align: center;">0.17.0+</td>
</tr>
<tr>
<td style="text-align: center;">Stormyx Shell</td>
<td style="text-align: center;">Banglum Defuser - Drastically reduces the chance of Banglum exploding.</td>
<td style="text-align: center;">0.17.0+</td>
</tr>
<tr>
<td style="text-align: center;">Carmot Stone</td>
<td style="text-align: center;">+1 Fortune - Increases the level of Fortune on your drill by one level.</td>
<td style="text-align: center;">0.18.0+</td>
</tr>
</tbody>
</table>
<h2 id="how-much-midas-gold-can-you-fold-onto-a-midas-gold-sword">How much Midas Gold can you fold onto a Midas Gold Sword?<a class="headerlink" href="#how-much-midas-gold-can-you-fold-onto-a-midas-gold-sword" title="Permanent link">¶</a></h2>
<p>I don't remember the exact amount. It stops getting new stats after 20 stacks of blocks, <em>I think...</em></p>
<h2 id="what-blocks-can-i-put-into-the-carmot-staff">What blocks can I put into the Carmot Staff?<a class="headerlink" href="#what-blocks-can-i-put-into-the-carmot-staff" title="Permanent link">¶</a></h2>
<p>Literally anything inside the vanilla Minecraft and Mythic Metals. You cannot put a used Shulker Box though, as you would void your items doing so.</p>
<p>Any Blocks in the <code>#mythicmetals:carmot_staff_blocks</code> are considered unique, and have an associated effect. See the following table:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Block</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Relevant Versions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Iron</td>
<td style="text-align: center;">Fling opponents up, makes the staff stronger.</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">Gold</td>
<td style="text-align: center;">Grant yourself luck for two minutes.</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">Copper</td>
<td style="text-align: center;">Summon lightning on yourself.</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">Diamond</td>
<td style="text-align: center;">Makes the staff stronger.</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">Bronze</td>
<td style="text-align: center;">Smite whoever you strike with lightning.</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">Netherite</td>
<td style="text-align: center;">Powerful melee weapon, makes the staff much stronger.</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">Metallurgium</td>
<td style="text-align: center;">Highest single hit damage in the entire mod, but extremely slow.</td>
<td style="text-align: center;">0.14.0+</td>
</tr>
<tr>
<td style="text-align: center;">Carmot</td>
<td style="text-align: center;">Heals you and everything around you for 10 points (5 hearts) of health.</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">Midas Gold</td>
<td style="text-align: center;">Grants you and everyone around you Luck 2 for four minutes.</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">Runite</td>
<td style="text-align: center;">Barrages your enemies in ice, freezing them in place.</td>
<td style="text-align: center;">0.14.2 to 0.16.4</td>
</tr>
<tr>
<td style="text-align: center;">Star Platinum</td>
<td style="text-align: center;">Lets you swing the staff really fast.</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">Beacon</td>
<td style="text-align: center;">Grants players in a large radius (18 blocks) a random beacon effect for 30 seconds.</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">Lapis</td>
<td style="text-align: center;">Grants more experience to the user while being held.</td>
<td style="text-align: center;">0.14.2+</td>
</tr>
<tr>
<td style="text-align: center;">Stormyx</td>
<td style="text-align: center;">Creates a forcefield while holding that reflects projectiles.</td>
<td style="text-align: center;">0.16.0+</td>
</tr>
<tr>
<td style="text-align: center;">Sponge</td>
<td style="text-align: center;">Removes water in a 12 block radius.</td>
<td style="text-align: center;">0.17.0+</td>
</tr>
<tr>
<td style="text-align: center;">Hallowed</td>
<td style="text-align: center;">Makes the staff much stronger.</td>
<td style="text-align: center;">0.17.0+</td>
</tr>
</tbody>
</table>
<h2 id="forge">Forge?<a class="headerlink" href="#forge" title="Permanent link">¶</a></h2>
<p>No. The reason is simple - I do not have the time to do so. 
I would much rather actually finish Mythic Metals and get it out of beta before considering porting it to an entirely different loader</p>
<h2 id="froge">Froge???<a class="headerlink" href="#froge" title="Permanent link">¶</a></h2>
<p><img alt="froge is love, froge is life" src="https://cdn.modrinth.com/data/UVVHL1Wb/images/77d4df96e54e29b9de7fd9c6ff312a1afa1c5994.png"></p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2024-12-22T21:35:09+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-12-22</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../armor/palladium/" class="md-footer__link md-footer__link--next" aria-label="Next: Palladium Armor" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Palladium Armor
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Documentation by <a style="color: #13A6F0;" href="https://github.com/Noaaan">Noaaan</a>, with assistance from <a style="color: #13A6F0;" href="https://github.com/gliscowo">glisco</a>, the Wisp Forest team, and the Wraith Coding Sesh crew
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://discord.com/invite/69cKvQWScC" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/Noaaan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.indexes", "navigation.expand", "search.suggest", "search.share", "navigation.top", "content.tooltips"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2fe552df.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>